NODE_ENV=dev
PORT=2000

JWT_ACCESS_SECRET=a-secret
JWT_REFRESH_SECRET=r-secret

POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=backend
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgrespassword
POSTGRESQL_PORT=5432

REDIS_URL=redis://default:redispassword@localhost:6379/0